{
  "name": "episode2",
  "version": "1.0.0",
  "description": "Namaste React episode2 by Nisha",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Nisha Pawar",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
